C:\Users\IRMAS\miniconda3\envs\ml\python.exe "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\main_args.py"
Parents_Trained_status:  False
Resume Training Status: False
date and time = 10-03-2023-15-48-47
48 48 16
48 64 32
64 128 64
128 256 64
48 48 16
48 64 32
64 128 64
128 256 64
48 48 16
48 64 32
64 128 64
128 256 64
48 48 16
48 64 32
64 128 64
128 256 64
48 48 16
48 64 32
64 128 64
128 256 64
Parents Individual Number # 0


Epoch [1], Loss: 0.6232, Training Accuracy: 65.01%, Validation Accuracy: 67.58%
Parents Individual Number # 1


Epoch [1], Loss: 0.6641, Training Accuracy: 60.62%, Validation Accuracy: 64.14%
Parents Individual Number # 2


Epoch [1], Loss: 0.6547, Training Accuracy: 61.21%, Validation Accuracy: 67.35%
Parents Individual Number # 3


Epoch [1], Loss: 0.6161, Training Accuracy: 65.53%, Validation Accuracy: 70.22%
Parents Individual Number # 4


Epoch [1], Loss: 0.6325, Training Accuracy: 63.76%, Validation Accuracy: 69.93%
[[0.49, 0, 3, 0.74, 0, 1, 0.78, 1, 2, 0.05, 0, 5, 0.9, 2, 1, 0.71, 1, 5, 0.58, 2, 0, 0.29, 2, 3, 0.87, 0, 3, 0.5, 0, 0, 0.85, 1, 5, 0.02, 0, 2, 0.77, 1, 0, 0.1, 0, 1, 0.2, 2, 4, 0.82, 3, 0], [0.64, 0, 5, 0.82, 0, 2, 0.41, 0, 1, 0.27, 1, 0, 0.91, 2, 3, 0.14, 2, 5, 0.82, 2, 2, 0.26, 1, 4, 0.88, 0, 5, 0.15, 0, 2, 0.73, 0, 4, 0.02, 1, 5, 0.36, 0, 1, 0.62, 1, 5, 0.44, 2, 2, 0.17, 2, 2], [0.96, 0, 1, 0.04, 0, 5, 0.97, 0, 2, 0.43, 0, 3, 0.66, 1, 3, 0.02, 2, 3, 0.88, 2, 4, 0.94, 0, 4, 0.09, 0, 2, 0.03, 0, 1, 0.28, 0, 3, 0.98, 0, 5, 0.56, 0, 3, 0.07, 1, 5, 0.25, 2, 1, 0.48, 2, 4], [0.72, 0, 0, 0.76, 0, 3, 0.45, 1, 1, 0.35, 1, 5, 0.27, 0, 2, 0.27, 0, 1, 0.95, 3, 3, 0.79, 3, 5, 0.69, 0, 2, 0.08, 0, 0, 0.61, 0, 5, 0.52, 0, 2, 0.89, 1, 5, 0.42, 2, 1, 0.86, 2, 0, 0.92, 1, 0], [0.01, 0, 3, 0.07, 0, 3, 0.16, 1, 2, 0.23, 0, 4, 0.16, 0, 3, 0.61, 2, 5, 0.6, 2, 4, 0.22, 3, 5, 0.51, 0, 0, 0.48, 0, 4, 0.43, 1, 0, 0.14, 0, 2, 0.97, 1, 0, 0.73, 1, 2, 0.24, 1, 1, 0.72, 3, 0]]
[32.42473556 35.86248983 32.64849471 29.78030919 30.06509357]
Fitting 3 folds for each of 200 candidates, totalling 600 fits
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\model_selection\_search.py:953: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan]
  warnings.warn(
Model with rank: 1
Mean validation score: nan (std: nan)
Parameters: {'colsample_bytree': 0.8123620356542087, 'gamma': 0.4753571532049581, 'learning_rate': 0.24959818254342153, 'max_depth': 2, 'n_estimators': 120, 'subsample': 0.6624074561769746}

fitness [32.42473556 35.86248983 32.64849471 29.78030919 30.06509357]
Generation Number # 0


In crossover
0.7023059227224229
0.9
yes
yes
48 48 16
48 64 32
64 128 64
128 256 64
48 48 16
48 64 32
64 128 64
128 256 64
Gbest is  29.78030919446705
fITNESS OFFSPRING IS [32.52678]
Best Individual is with fitness value::  29.78030919446705

 Individual is
 [0.72, 0, 0, 0.76, 0, 3, 0.45, 1, 1, 0.35, 1, 5, 0.27, 0, 2, 0.27, 0, 1, 0.95, 3, 3, 0.79, 3, 5, 0.69, 0, 2, 0.08, 0, 0, 0.61, 0, 5, 0.52, 0, 2, 0.89, 1, 5, 0.42, 2, 1, 0.86, 2, 0, 0.92, 1, 0]
48 48 16
48 64 32
64 128 64
128 256 64
Epoch [1], Loss: 0.6162, Training Accuracy: 65.73%, Validation Accuracy: 71.05%
Epoch [2], Loss: 0.5328, Training Accuracy: 73.11%, Validation Accuracy: 74.72%
Epoch [3], Loss: 0.4663, Training Accuracy: 76.39%, Validation Accuracy: 76.10%
Epoch [4], Loss: 0.4350, Training Accuracy: 78.23%, Validation Accuracy: 77.95%
Epoch [5], Loss: 0.4113, Training Accuracy: 79.35%, Validation Accuracy: 77.01%
Epoch [6], Loss: 0.3840, Training Accuracy: 80.73%, Validation Accuracy: 80.68%
Epoch [7], Loss: 0.3702, Training Accuracy: 81.14%, Validation Accuracy: 81.12%
Epoch [8], Loss: 0.3648, Training Accuracy: 81.68%, Validation Accuracy: 81.02%
Epoch [9], Loss: 0.3602, Training Accuracy: 81.74%, Validation Accuracy: 81.45%
Epoch [10], Loss: 0.3582, Training Accuracy: 82.01%, Validation Accuracy: 81.41%
Epoch [11], Loss: 0.3540, Training Accuracy: 82.08%, Validation Accuracy: 81.98%
Epoch [12], Loss: 0.3551, Training Accuracy: 82.39%, Validation Accuracy: 81.71%
Epoch [13], Loss: 0.3545, Training Accuracy: 82.22%, Validation Accuracy: 81.49%
Epoch [14], Loss: 0.3502, Training Accuracy: 81.99%, Validation Accuracy: 81.49%
Epoch [15], Loss: 0.3506, Training Accuracy: 82.13%, Validation Accuracy: 82.12%
Epoch [16], Loss: 0.3500, Training Accuracy: 82.37%, Validation Accuracy: 81.55%
Epoch [17], Loss: 0.3512, Training Accuracy: 82.24%, Validation Accuracy: 81.24%
Epoch [18], Loss: 0.3504, Training Accuracy: 82.46%, Validation Accuracy: 81.92%
Epoch [19], Loss: 0.3515, Training Accuracy: 82.30%, Validation Accuracy: 81.18%
Epoch [20], Loss: 0.3507, Training Accuracy: 82.29%, Validation Accuracy: 81.49%
Epoch [21], Loss: 0.3503, Training Accuracy: 82.08%, Validation Accuracy: 81.69%
Epoch [22], Loss: 0.3501, Training Accuracy: 82.53%, Validation Accuracy: 81.55%
Epoch [23], Loss: 0.3509, Training Accuracy: 82.19%, Validation Accuracy: 81.37%
Epoch [24], Loss: 0.3509, Training Accuracy: 82.41%, Validation Accuracy: 81.51%
Epoch [25], Loss: 0.3531, Training Accuracy: 82.02%, Validation Accuracy: 81.31%
Epoch [26], Loss: 0.3525, Training Accuracy: 82.03%, Validation Accuracy: 81.55%
Epoch [27], Loss: 0.3523, Training Accuracy: 82.25%, Validation Accuracy: 81.67%
Epoch [28], Loss: 0.3490, Training Accuracy: 82.18%, Validation Accuracy: 82.08%
Epoch [29], Loss: 0.3518, Training Accuracy: 82.38%, Validation Accuracy: 81.35%
Epoch [30], Loss: 0.3482, Training Accuracy: 82.36%, Validation Accuracy: 81.35%
Epoch [31], Loss: 0.3509, Training Accuracy: 82.57%, Validation Accuracy: 81.63%
Epoch [32], Loss: 0.3502, Training Accuracy: 82.20%, Validation Accuracy: 81.73%
Epoch [33], Loss: 0.3532, Training Accuracy: 82.24%, Validation Accuracy: 82.00%
Epoch [34], Loss: 0.3527, Training Accuracy: 82.10%, Validation Accuracy: 81.43%
Epoch [35], Loss: 0.3495, Training Accuracy: 82.46%, Validation Accuracy: 81.67%
Epoch [36], Loss: 0.3560, Training Accuracy: 82.04%, Validation Accuracy: 81.73%
Epoch [37], Loss: 0.3529, Training Accuracy: 82.13%, Validation Accuracy: 81.24%
Epoch [38], Loss: 0.3511, Training Accuracy: 82.22%, Validation Accuracy: 81.49%
Epoch [39], Loss: 0.3475, Training Accuracy: 82.71%, Validation Accuracy: 81.20%
Epoch [40], Loss: 0.3512, Training Accuracy: 82.55%, Validation Accuracy: 81.61%
Epoch [41], Loss: 0.3504, Training Accuracy: 82.57%, Validation Accuracy: 82.34%
Epoch [42], Loss: 0.3466, Training Accuracy: 82.75%, Validation Accuracy: 82.12%
Epoch [43], Loss: 0.3491, Training Accuracy: 82.10%, Validation Accuracy: 82.02%
Epoch [44], Loss: 0.3509, Training Accuracy: 82.25%, Validation Accuracy: 81.24%
Epoch [45], Loss: 0.3527, Training Accuracy: 82.16%, Validation Accuracy: 81.75%
Epoch [46], Loss: 0.3499, Training Accuracy: 82.50%, Validation Accuracy: 82.20%
Epoch [47], Loss: 0.3494, Training Accuracy: 82.64%, Validation Accuracy: 81.57%
Epoch [48], Loss: 0.3513, Training Accuracy: 82.32%, Validation Accuracy: 81.47%
Epoch [49], Loss: 0.3514, Training Accuracy: 82.44%, Validation Accuracy: 81.37%
Epoch [50], Loss: 0.3510, Training Accuracy: 82.20%, Validation Accuracy: 81.59%
Epoch [51], Loss: 0.3496, Training Accuracy: 82.30%, Validation Accuracy: 82.12%
Epoch [52], Loss: 0.3522, Training Accuracy: 81.97%, Validation Accuracy: 81.69%
Epoch [53], Loss: 0.3492, Training Accuracy: 82.43%, Validation Accuracy: 81.96%
Epoch [54], Loss: 0.3508, Training Accuracy: 82.27%, Validation Accuracy: 81.47%
Epoch [55], Loss: 0.3508, Training Accuracy: 82.15%, Validation Accuracy: 81.22%
Epoch [56], Loss: 0.3494, Training Accuracy: 82.19%, Validation Accuracy: 81.27%
Epoch [57], Loss: 0.3490, Training Accuracy: 82.18%, Validation Accuracy: 81.83%
Epoch [58], Loss: 0.3509, Training Accuracy: 82.24%, Validation Accuracy: 81.04%
Epoch [59], Loss: 0.3515, Training Accuracy: 82.20%, Validation Accuracy: 81.37%
Epoch [60], Loss: 0.3523, Training Accuracy: 82.31%, Validation Accuracy: 81.20%
Epoch [61], Loss: 0.3527, Training Accuracy: 82.24%, Validation Accuracy: 81.04%
Epoch [62], Loss: 0.3505, Training Accuracy: 82.26%, Validation Accuracy: 82.16%
Epoch [63], Loss: 0.3483, Training Accuracy: 82.50%, Validation Accuracy: 81.92%
Epoch [64], Loss: 0.3504, Training Accuracy: 82.49%, Validation Accuracy: 81.43%
Epoch [65], Loss: 0.3494, Training Accuracy: 82.57%, Validation Accuracy: 82.02%
Epoch [66], Loss: 0.3515, Training Accuracy: 82.22%, Validation Accuracy: 81.71%
Epoch [67], Loss: 0.3449, Training Accuracy: 82.73%, Validation Accuracy: 81.22%
Epoch [68], Loss: 0.3522, Training Accuracy: 82.52%, Validation Accuracy: 81.81%
Epoch [69], Loss: 0.3480, Training Accuracy: 82.41%, Validation Accuracy: 81.45%
Epoch [70], Loss: 0.3509, Training Accuracy: 82.31%, Validation Accuracy: 81.24%
Epoch [71], Loss: 0.3498, Training Accuracy: 82.43%, Validation Accuracy: 81.73%
Epoch [72], Loss: 0.3500, Training Accuracy: 82.27%, Validation Accuracy: 81.94%
Epoch [73], Loss: 0.3521, Training Accuracy: 82.16%, Validation Accuracy: 82.28%
Epoch [74], Loss: 0.3517, Training Accuracy: 82.35%, Validation Accuracy: 81.79%
Epoch [75], Loss: 0.3502, Training Accuracy: 82.34%, Validation Accuracy: 82.22%
Epoch [76], Loss: 0.3501, Training Accuracy: 82.71%, Validation Accuracy: 81.49%
Epoch [77], Loss: 0.3508, Training Accuracy: 82.33%, Validation Accuracy: 81.96%
Epoch [78], Loss: 0.3532, Training Accuracy: 82.03%, Validation Accuracy: 81.79%
Epoch [79], Loss: 0.3526, Training Accuracy: 82.25%, Validation Accuracy: 80.88%
Epoch [80], Loss: 0.3489, Training Accuracy: 82.44%, Validation Accuracy: 81.35%
Epoch [81], Loss: 0.3535, Training Accuracy: 82.02%, Validation Accuracy: 81.02%
Epoch [82], Loss: 0.3513, Training Accuracy: 82.52%, Validation Accuracy: 82.24%
Epoch [83], Loss: 0.3508, Training Accuracy: 82.19%, Validation Accuracy: 81.57%
Epoch [84], Loss: 0.3504, Training Accuracy: 82.32%, Validation Accuracy: 81.20%
Epoch [85], Loss: 0.3504, Training Accuracy: 82.52%, Validation Accuracy: 80.88%
Epoch [86], Loss: 0.3522, Training Accuracy: 82.05%, Validation Accuracy: 81.75%
Epoch [87], Loss: 0.3525, Training Accuracy: 82.34%, Validation Accuracy: 81.16%
Epoch [88], Loss: 0.3491, Training Accuracy: 82.42%, Validation Accuracy: 82.24%
Epoch [89], Loss: 0.3476, Training Accuracy: 82.46%, Validation Accuracy: 81.69%
Epoch [90], Loss: 0.3537, Training Accuracy: 82.23%, Validation Accuracy: 81.88%
Epoch [91], Loss: 0.3505, Training Accuracy: 82.51%, Validation Accuracy: 81.65%
Epoch [92], Loss: 0.3506, Training Accuracy: 82.34%, Validation Accuracy: 81.33%
Epoch [93], Loss: 0.3485, Training Accuracy: 82.31%, Validation Accuracy: 81.37%
Epoch [94], Loss: 0.3518, Training Accuracy: 82.36%, Validation Accuracy: 81.94%
Epoch [95], Loss: 0.3491, Training Accuracy: 82.31%, Validation Accuracy: 81.53%
Epoch [96], Loss: 0.3528, Training Accuracy: 82.01%, Validation Accuracy: 81.47%
Epoch [97], Loss: 0.3518, Training Accuracy: 82.18%, Validation Accuracy: 81.22%
Epoch [98], Loss: 0.3529, Training Accuracy: 81.71%, Validation Accuracy: 80.92%
Epoch [99], Loss: 0.3497, Training Accuracy: 82.21%, Validation Accuracy: 81.86%
Epoch [100], Loss: 0.3528, Training Accuracy: 82.16%, Validation Accuracy: 81.79%
Epoch [101], Loss: 0.3505, Training Accuracy: 82.53%, Validation Accuracy: 81.71%
Epoch [102], Loss: 0.3513, Training Accuracy: 82.13%, Validation Accuracy: 81.39%
Epoch [103], Loss: 0.3494, Training Accuracy: 82.38%, Validation Accuracy: 81.57%
Epoch [104], Loss: 0.3521, Training Accuracy: 82.33%, Validation Accuracy: 81.16%
Epoch [105], Loss: 0.3531, Training Accuracy: 82.05%, Validation Accuracy: 81.88%
Epoch [106], Loss: 0.3477, Training Accuracy: 82.57%, Validation Accuracy: 81.51%
Epoch [107], Loss: 0.3549, Training Accuracy: 82.01%, Validation Accuracy: 81.67%
Epoch [108], Loss: 0.3500, Training Accuracy: 82.26%, Validation Accuracy: 82.28%
Epoch [109], Loss: 0.3493, Training Accuracy: 82.29%, Validation Accuracy: 81.73%
Epoch [110], Loss: 0.3528, Training Accuracy: 82.15%, Validation Accuracy: 81.81%
Epoch [111], Loss: 0.3476, Training Accuracy: 82.53%, Validation Accuracy: 82.12%
Epoch [112], Loss: 0.3527, Training Accuracy: 82.08%, Validation Accuracy: 82.24%
Epoch [113], Loss: 0.3509, Training Accuracy: 82.04%, Validation Accuracy: 81.29%
Epoch [114], Loss: 0.3539, Training Accuracy: 82.30%, Validation Accuracy: 81.22%
Epoch [115], Loss: 0.3494, Training Accuracy: 82.52%, Validation Accuracy: 81.41%
Epoch [116], Loss: 0.3520, Training Accuracy: 82.07%, Validation Accuracy: 81.57%
Epoch [117], Loss: 0.3508, Training Accuracy: 82.24%, Validation Accuracy: 81.33%
Epoch [118], Loss: 0.3484, Training Accuracy: 82.25%, Validation Accuracy: 81.63%
Epoch [119], Loss: 0.3518, Training Accuracy: 82.43%, Validation Accuracy: 81.41%
Epoch [120], Loss: 0.3547, Training Accuracy: 81.74%, Validation Accuracy: 82.04%
Epoch [121], Loss: 0.3534, Training Accuracy: 82.27%, Validation Accuracy: 82.08%
Epoch [122], Loss: 0.3505, Training Accuracy: 82.39%, Validation Accuracy: 80.84%
Epoch [123], Loss: 0.3482, Training Accuracy: 82.04%, Validation Accuracy: 81.90%
Epoch [124], Loss: 0.3550, Training Accuracy: 82.03%, Validation Accuracy: 82.14%
Epoch [125], Loss: 0.3515, Training Accuracy: 82.29%, Validation Accuracy: 81.71%
Epoch [126], Loss: 0.3494, Training Accuracy: 82.18%, Validation Accuracy: 81.53%
Epoch [127], Loss: 0.3517, Training Accuracy: 82.18%, Validation Accuracy: 81.73%
Epoch [128], Loss: 0.3529, Training Accuracy: 82.30%, Validation Accuracy: 81.53%
Epoch [129], Loss: 0.3539, Training Accuracy: 82.24%, Validation Accuracy: 81.51%
Epoch [130], Loss: 0.3500, Training Accuracy: 82.32%, Validation Accuracy: 81.63%
Epoch [131], Loss: 0.3490, Training Accuracy: 82.28%, Validation Accuracy: 82.22%
Epoch [132], Loss: 0.3526, Training Accuracy: 81.95%, Validation Accuracy: 81.18%
Epoch [133], Loss: 0.3524, Training Accuracy: 82.31%, Validation Accuracy: 81.12%
Epoch [134], Loss: 0.3500, Training Accuracy: 82.39%, Validation Accuracy: 81.67%
Epoch [135], Loss: 0.3503, Training Accuracy: 82.43%, Validation Accuracy: 82.18%
Epoch [136], Loss: 0.3536, Training Accuracy: 82.05%, Validation Accuracy: 81.22%
Epoch [137], Loss: 0.3501, Training Accuracy: 82.66%, Validation Accuracy: 81.83%
Epoch [138], Loss: 0.3540, Training Accuracy: 82.12%, Validation Accuracy: 81.71%
Epoch [139], Loss: 0.3542, Training Accuracy: 81.93%, Validation Accuracy: 81.63%
Epoch [140], Loss: 0.3482, Training Accuracy: 82.33%, Validation Accuracy: 81.18%
Epoch [141], Loss: 0.3495, Training Accuracy: 82.39%, Validation Accuracy: 81.51%
Epoch [142], Loss: 0.3459, Training Accuracy: 82.36%, Validation Accuracy: 81.47%
Epoch [143], Loss: 0.3486, Training Accuracy: 82.41%, Validation Accuracy: 81.61%
Epoch [144], Loss: 0.3497, Training Accuracy: 82.44%, Validation Accuracy: 81.98%
Epoch [145], Loss: 0.3490, Training Accuracy: 82.45%, Validation Accuracy: 82.38%
Epoch [146], Loss: 0.3544, Training Accuracy: 82.16%, Validation Accuracy: 81.41%
Epoch [147], Loss: 0.3505, Training Accuracy: 82.25%, Validation Accuracy: 81.29%
Epoch [148], Loss: 0.3500, Training Accuracy: 82.39%, Validation Accuracy: 81.47%
Epoch [149], Loss: 0.3527, Training Accuracy: 82.41%, Validation Accuracy: 81.88%
Epoch [150], Loss: 0.3549, Training Accuracy: 82.08%, Validation Accuracy: 81.27%
Epoch [151], Loss: 0.3498, Training Accuracy: 82.36%, Validation Accuracy: 81.77%
Epoch [152], Loss: 0.3508, Training Accuracy: 82.24%, Validation Accuracy: 81.73%
Epoch [153], Loss: 0.3542, Training Accuracy: 81.99%, Validation Accuracy: 81.45%
Epoch [154], Loss: 0.3504, Training Accuracy: 82.22%, Validation Accuracy: 81.31%
Epoch [155], Loss: 0.3547, Training Accuracy: 82.26%, Validation Accuracy: 82.42%
Epoch [156], Loss: 0.3492, Training Accuracy: 82.59%, Validation Accuracy: 82.10%
Epoch [157], Loss: 0.3532, Training Accuracy: 82.15%, Validation Accuracy: 81.90%
Epoch [158], Loss: 0.3517, Training Accuracy: 82.17%, Validation Accuracy: 81.79%
Epoch [159], Loss: 0.3525, Training Accuracy: 82.22%, Validation Accuracy: 81.39%
Epoch [160], Loss: 0.3495, Training Accuracy: 82.21%, Validation Accuracy: 80.98%
Epoch [161], Loss: 0.3496, Training Accuracy: 82.25%, Validation Accuracy: 81.18%
Epoch [162], Loss: 0.3522, Training Accuracy: 82.15%, Validation Accuracy: 81.59%
Epoch [163], Loss: 0.3506, Training Accuracy: 82.30%, Validation Accuracy: 81.18%
Epoch [164], Loss: 0.3482, Training Accuracy: 82.11%, Validation Accuracy: 82.00%
Epoch [165], Loss: 0.3521, Training Accuracy: 82.42%, Validation Accuracy: 81.39%
Epoch [166], Loss: 0.3527, Training Accuracy: 82.01%, Validation Accuracy: 81.86%
Epoch [167], Loss: 0.3483, Training Accuracy: 82.57%, Validation Accuracy: 81.33%
Epoch [168], Loss: 0.3492, Training Accuracy: 82.36%, Validation Accuracy: 81.73%
Epoch [169], Loss: 0.3545, Training Accuracy: 82.17%, Validation Accuracy: 81.35%
Epoch [170], Loss: 0.3488, Training Accuracy: 82.50%, Validation Accuracy: 81.77%
Epoch [171], Loss: 0.3512, Training Accuracy: 82.53%, Validation Accuracy: 81.41%
Epoch [172], Loss: 0.3516, Training Accuracy: 82.50%, Validation Accuracy: 81.69%
Epoch [173], Loss: 0.3509, Training Accuracy: 82.04%, Validation Accuracy: 81.10%
Epoch [174], Loss: 0.3501, Training Accuracy: 82.27%, Validation Accuracy: 81.94%
Epoch [175], Loss: 0.3518, Training Accuracy: 82.02%, Validation Accuracy: 81.29%
Epoch [176], Loss: 0.3527, Training Accuracy: 81.93%, Validation Accuracy: 82.18%
Epoch [177], Loss: 0.3472, Training Accuracy: 82.67%, Validation Accuracy: 81.65%
Epoch [178], Loss: 0.3506, Training Accuracy: 82.25%, Validation Accuracy: 81.71%
Epoch [179], Loss: 0.3522, Training Accuracy: 82.12%, Validation Accuracy: 82.22%
Epoch [180], Loss: 0.3524, Training Accuracy: 82.38%, Validation Accuracy: 81.65%
Epoch [181], Loss: 0.3516, Training Accuracy: 82.45%, Validation Accuracy: 81.92%
Epoch [182], Loss: 0.3506, Training Accuracy: 82.59%, Validation Accuracy: 81.90%
Epoch [183], Loss: 0.3461, Training Accuracy: 82.73%, Validation Accuracy: 81.24%
Epoch [184], Loss: 0.3537, Training Accuracy: 82.06%, Validation Accuracy: 81.43%
Epoch [185], Loss: 0.3486, Training Accuracy: 82.44%, Validation Accuracy: 81.71%
Epoch [186], Loss: 0.3501, Training Accuracy: 82.24%, Validation Accuracy: 81.47%
Epoch [187], Loss: 0.3505, Training Accuracy: 82.45%, Validation Accuracy: 81.94%
Epoch [188], Loss: 0.3487, Training Accuracy: 82.39%, Validation Accuracy: 81.75%
Epoch [189], Loss: 0.3507, Training Accuracy: 82.30%, Validation Accuracy: 81.88%
Epoch [190], Loss: 0.3536, Training Accuracy: 82.32%, Validation Accuracy: 80.88%
Traceback (most recent call last):
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\main_args.py", line 72, in <module>
    ga.evolve()
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\ga.py", line 262, in evolve
    self.evalate_single_model(self.pop.individuals[min_list_par])
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\ga.py", line 267, in evalate_single_model
    loss = self.evaluator.train(network, 600, hash_indv)
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\evaluate.py", line 63, in train
    outputs,x = model(inputs)
  File "C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\torch\nn\modules\module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\model.py", line 221, in forward
    s0, s1 = s1, cell(s0, s1, self.drop_path_prob)
  File "C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\torch\nn\modules\module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\model.py", line 107, in forward
    h1 = at1(h1)
  File "C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\torch\nn\modules\module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\attentions.py", line 150, in forward
    return x * self._mask(x)
  File "C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\torch\nn\modules\module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\attentions.py", line 140, in forward
    return torch.sigmoid(com) + torch.ones(x.size()).to(device)
KeyboardInterrupt

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)
