C:\Users\IRMAS\miniconda3\envs\ml\python.exe "D:\Junaid\New Work\GA - Attention - Surrogate - MultiGPU\main_args.py"
==> Computing mean and std..
(tensor([67.6834, 67.6834, 67.6834]), tensor([55.6978, 55.6978, 55.6978]))
Parents_Trained_status:  False
Resume Training Status: False
date and time = 09-03-2023-14-50-32
48 48 32
48 128 64
48 48 32
48 128 64
48 48 32
48 128 64
48 48 32
48 128 64
48 48 32
48 128 64
Parents Individual Number # 0


Epoch [1], Loss: 0.5248, Training Accuracy: 72.67%, Validation Accuracy: 83.46%
Parents Individual Number # 1


Epoch [1], Loss: 0.4708, Training Accuracy: 76.81%, Validation Accuracy: 89.21%
Parents Individual Number # 2


Epoch [1], Loss: 0.5059, Training Accuracy: 73.65%, Validation Accuracy: 84.91%
Parents Individual Number # 3


Epoch [1], Loss: 0.4857, Training Accuracy: 74.46%, Validation Accuracy: 85.75%
Parents Individual Number # 4


Epoch [1], Loss: 0.3892, Training Accuracy: 82.05%, Validation Accuracy: 91.92%
[[0.21, 0, 3, 0.39, 0, 5, 0.98, 1, 2, 0.04, 0, 0, 0.83, 0, 4, 0.61, 0, 2, 0.86, 0, 5, 0.5, 0, 1, 0.59, 0, 5, 0.17, 0, 1, 0.09, 0, 5, 0.97, 1, 3, 0.73, 0, 0, 0.55, 2, 0, 0.09, 2, 4, 0.88, 3, 2], [0.56, 0, 3, 0.66, 0, 2, 0.13, 1, 5, 0.44, 1, 0, 0.09, 1, 4, 0.28, 1, 5, 0.71, 0, 0, 0.7, 2, 5, 0.7, 0, 0, 0.76, 0, 3, 0.39, 1, 5, 0.31, 1, 4, 0.73, 1, 0, 0.44, 0, 3, 0.04, 1, 3, 0.22, 1, 1], [0.82, 0, 1, 0.38, 0, 2, 0.69, 1, 0, 0.67, 0, 4, 0.29, 0, 1, 0.19, 1, 2, 0.34, 1, 0, 0.02, 3, 2, 0.55, 0, 1, 0.27, 0, 3, 0.34, 1, 1, 0.01, 1, 3, 0.56, 0, 0, 0.1, 1, 1, 0.76, 1, 1, 0.65, 0, 5], [0.3, 0, 2, 0.45, 0, 3, 0.11, 1, 2, 0.71, 1, 3, 0.37, 1, 2, 0.63, 1, 0, 0.42, 2, 5, 0.21, 0, 4, 0.72, 0, 5, 0.18, 0, 1, 0.73, 0, 4, 0.3, 1, 2, 0.24, 1, 5, 0.94, 2, 4, 0.56, 0, 4, 0.38, 1, 3], [0.25, 0, 4, 0.72, 0, 5, 0.19, 1, 3, 0.81, 1, 1, 0.8, 1, 5, 0.41, 2, 2, 0.64, 0, 1, 0.45, 0, 3, 0.94, 0, 1, 0.72, 0, 3, 0.79, 0, 5, 0.15, 0, 3, 0.98, 1, 0, 0.68, 0, 1, 0.74, 3, 4, 0.62, 2, 4]]
[16.53963415 10.78506098 15.09146341 14.25304878  8.07926829]
Fitting 3 folds for each of 200 candidates, totalling 600 fits
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\metrics\_regression.py:918: UndefinedMetricWarning: R^2 score is not well-defined with less than two samples.
  warnings.warn(msg, UndefinedMetricWarning)
C:\Users\IRMAS\miniconda3\envs\ml\lib\site-packages\sklearn\model_selection\_search.py:953: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan]
  warnings.warn(
Model with rank: 1
Mean validation score: nan (std: nan)
Parameters: {'colsample_bytree': 0.8123620356542087, 'gamma': 0.4753571532049581, 'learning_rate': 0.24959818254342153, 'max_depth': 2, 'n_estimators': 120, 'subsample': 0.6624074561769746}

fitness [16.53963415 10.78506098 15.09146341 14.25304878  8.07926829]
Generation Number # 0


In crossover
0.5235132643768454
0.9
yes
yes
48 48 32
48 128 64
48 48 32
48 128 64
Gbest is  8.079268292682926
fITNESS OFFSPRING IS [10.685368]
Best Individual is with fitness value::  8.079268292682926

 Individual is
 [0.25, 0, 4, 0.72, 0, 5, 0.19, 1, 3, 0.81, 1, 1, 0.8, 1, 5, 0.41, 2, 2, 0.64, 0, 1, 0.45, 0, 3, 0.94, 0, 1, 0.72, 0, 3, 0.79, 0, 5, 0.15, 0, 3, 0.98, 1, 0, 0.68, 0, 1, 0.74, 3, 4, 0.62, 2, 4]
48 48 32
48 128 64
Epoch [1], Loss: 0.4422, Training Accuracy: 79.00%, Validation Accuracy: 89.52%
Epoch [2], Loss: 0.2177, Training Accuracy: 91.44%, Validation Accuracy: 94.40%
Epoch [3], Loss: 0.1465, Training Accuracy: 94.74%, Validation Accuracy: 95.35%
Epoch [4], Loss: 0.1196, Training Accuracy: 95.73%, Validation Accuracy: 96.23%
Epoch [5], Loss: 0.0936, Training Accuracy: 96.52%, Validation Accuracy: 96.27%
Epoch [6], Loss: 0.0646, Training Accuracy: 97.99%, Validation Accuracy: 97.64%
Epoch [7], Loss: 0.0575, Training Accuracy: 98.11%, Validation Accuracy: 97.68%
Epoch [8], Loss: 0.0539, Training Accuracy: 98.13%, Validation Accuracy: 97.83%
Epoch [9], Loss: 0.0500, Training Accuracy: 98.38%, Validation Accuracy: 97.94%
Epoch [10], Loss: 0.0467, Training Accuracy: 98.50%, Validation Accuracy: 98.09%
Epoch [11], Loss: 0.0463, Training Accuracy: 98.32%, Validation Accuracy: 98.44%
Epoch [12], Loss: 0.0443, Training Accuracy: 98.63%, Validation Accuracy: 98.29%
Epoch [13], Loss: 0.0438, Training Accuracy: 98.56%, Validation Accuracy: 97.90%
Epoch [14], Loss: 0.0428, Training Accuracy: 98.68%, Validation Accuracy: 98.09%
Epoch [15], Loss: 0.0422, Training Accuracy: 98.65%, Validation Accuracy: 98.17%
Epoch [16], Loss: 0.0421, Training Accuracy: 98.69%, Validation Accuracy: 98.17%
Epoch [17], Loss: 0.0438, Training Accuracy: 98.40%, Validation Accuracy: 98.06%
Epoch [18], Loss: 0.0415, Training Accuracy: 98.64%, Validation Accuracy: 98.02%
Epoch [19], Loss: 0.0432, Training Accuracy: 98.70%, Validation Accuracy: 98.13%
Epoch [20], Loss: 0.0453, Training Accuracy: 98.62%, Validation Accuracy: 97.94%
Epoch [21], Loss: 0.0440, Training Accuracy: 98.29%, Validation Accuracy: 98.55%
Epoch [22], Loss: 0.0427, Training Accuracy: 98.58%, Validation Accuracy: 98.25%
Epoch [23], Loss: 0.0415, Training Accuracy: 98.71%, Validation Accuracy: 97.79%
Epoch [24], Loss: 0.0418, Training Accuracy: 98.69%, Validation Accuracy: 98.48%
Epoch [25], Loss: 0.0435, Training Accuracy: 98.58%, Validation Accuracy: 98.02%
Epoch [26], Loss: 0.0441, Training Accuracy: 98.69%, Validation Accuracy: 98.40%
Epoch [27], Loss: 0.0432, Training Accuracy: 98.65%, Validation Accuracy: 98.51%
Epoch [28], Loss: 0.0426, Training Accuracy: 98.58%, Validation Accuracy: 98.17%
Epoch [29], Loss: 0.0444, Training Accuracy: 98.45%, Validation Accuracy: 98.29%
Epoch [30], Loss: 0.0412, Training Accuracy: 98.67%, Validation Accuracy: 97.98%
Epoch [31], Loss: 0.0421, Training Accuracy: 98.61%, Validation Accuracy: 98.17%
Epoch [32], Loss: 0.0430, Training Accuracy: 98.52%, Validation Accuracy: 98.36%
Epoch [33], Loss: 0.0462, Training Accuracy: 98.35%, Validation Accuracy: 97.94%
Epoch [34], Loss: 0.0411, Training Accuracy: 98.68%, Validation Accuracy: 98.32%
Epoch [35], Loss: 0.0433, Training Accuracy: 98.69%, Validation Accuracy: 98.32%
Epoch [36], Loss: 0.0445, Training Accuracy: 98.43%, Validation Accuracy: 97.94%
Epoch [37], Loss: 0.0448, Training Accuracy: 98.54%, Validation Accuracy: 97.98%
Epoch [38], Loss: 0.0398, Training Accuracy: 98.67%, Validation Accuracy: 98.36%
Epoch [39], Loss: 0.0421, Training Accuracy: 98.65%, Validation Accuracy: 98.32%
Epoch [40], Loss: 0.0442, Training Accuracy: 98.60%, Validation Accuracy: 98.09%
Epoch [41], Loss: 0.0438, Training Accuracy: 98.49%, Validation Accuracy: 98.21%
Epoch [42], Loss: 0.0413, Training Accuracy: 98.71%, Validation Accuracy: 98.25%
Epoch [43], Loss: 0.0413, Training Accuracy: 98.64%, Validation Accuracy: 97.98%
Epoch [44], Loss: 0.0425, Training Accuracy: 98.62%, Validation Accuracy: 98.21%
Epoch [45], Loss: 0.0430, Training Accuracy: 98.52%, Validation Accuracy: 98.21%
Epoch [46], Loss: 0.0405, Training Accuracy: 98.76%, Validation Accuracy: 98.17%
Epoch [47], Loss: 0.0421, Training Accuracy: 98.63%, Validation Accuracy: 97.90%
Epoch [48], Loss: 0.0413, Training Accuracy: 98.64%, Validation Accuracy: 98.21%
Epoch [49], Loss: 0.0409, Training Accuracy: 98.82%, Validation Accuracy: 98.21%
Epoch [50], Loss: 0.0403, Training Accuracy: 98.79%, Validation Accuracy: 98.17%
Epoch [51], Loss: 0.0447, Training Accuracy: 98.56%, Validation Accuracy: 98.06%
Epoch [52], Loss: 0.0435, Training Accuracy: 98.49%, Validation Accuracy: 98.55%
Epoch [53], Loss: 0.0431, Training Accuracy: 98.40%, Validation Accuracy: 98.25%
Epoch [54], Loss: 0.0409, Training Accuracy: 98.69%, Validation Accuracy: 98.25%
Epoch [55], Loss: 0.0439, Training Accuracy: 98.63%, Validation Accuracy: 98.29%
Epoch [56], Loss: 0.0394, Training Accuracy: 98.69%, Validation Accuracy: 98.40%
Epoch [57], Loss: 0.0425, Training Accuracy: 98.57%, Validation Accuracy: 98.48%
Epoch [58], Loss: 0.0444, Training Accuracy: 98.44%, Validation Accuracy: 98.21%
Epoch [59], Loss: 0.0438, Training Accuracy: 98.55%, Validation Accuracy: 98.17%
Epoch [60], Loss: 0.0453, Training Accuracy: 98.52%, Validation Accuracy: 98.13%
Epoch [61], Loss: 0.0442, Training Accuracy: 98.55%, Validation Accuracy: 97.90%
Epoch [62], Loss: 0.0434, Training Accuracy: 98.63%, Validation Accuracy: 97.75%
Epoch [63], Loss: 0.0464, Training Accuracy: 98.36%, Validation Accuracy: 98.06%
Epoch [64], Loss: 0.0447, Training Accuracy: 98.50%, Validation Accuracy: 97.98%
Epoch [65], Loss: 0.0432, Training Accuracy: 98.55%, Validation Accuracy: 98.36%
Epoch [66], Loss: 0.0413, Training Accuracy: 98.50%, Validation Accuracy: 98.36%
Epoch [67], Loss: 0.0428, Training Accuracy: 98.54%, Validation Accuracy: 98.17%
Epoch [68], Loss: 0.0408, Training Accuracy: 98.76%, Validation Accuracy: 97.75%
Epoch [69], Loss: 0.0445, Training Accuracy: 98.50%, Validation Accuracy: 97.98%
Epoch [70], Loss: 0.0401, Training Accuracy: 98.65%, Validation Accuracy: 98.06%
Epoch [71], Loss: 0.0446, Training Accuracy: 98.37%, Validation Accuracy: 98.25%
Epoch [72], Loss: 0.0436, Training Accuracy: 98.55%, Validation Accuracy: 98.32%
Epoch [73], Loss: 0.0454, Training Accuracy: 98.43%, Validation Accuracy: 98.36%
Epoch [74], Loss: 0.0408, Training Accuracy: 98.68%, Validation Accuracy: 98.09%
Epoch [75], Loss: 0.0445, Training Accuracy: 98.43%, Validation Accuracy: 98.48%
Epoch [76], Loss: 0.0427, Training Accuracy: 98.44%, Validation Accuracy: 98.51%
Epoch [77], Loss: 0.0392, Training Accuracy: 98.81%, Validation Accuracy: 97.87%
Epoch [78], Loss: 0.0461, Training Accuracy: 98.39%, Validation Accuracy: 97.37%
Epoch [79], Loss: 0.0400, Training Accuracy: 98.82%, Validation Accuracy: 97.79%
Epoch [80], Loss: 0.0425, Training Accuracy: 98.74%, Validation Accuracy: 98.13%
Epoch [81], Loss: 0.0433, Training Accuracy: 98.50%, Validation Accuracy: 98.25%
Epoch [82], Loss: 0.0430, Training Accuracy: 98.61%, Validation Accuracy: 97.48%
Epoch [83], Loss: 0.0467, Training Accuracy: 98.20%, Validation Accuracy: 98.63%
Epoch [84], Loss: 0.0423, Training Accuracy: 98.68%, Validation Accuracy: 98.25%
Epoch [85], Loss: 0.0429, Training Accuracy: 98.46%, Validation Accuracy: 97.83%
Epoch [86], Loss: 0.0413, Training Accuracy: 98.80%, Validation Accuracy: 98.40%
Epoch [87], Loss: 0.0432, Training Accuracy: 98.57%, Validation Accuracy: 97.87%
Epoch [88], Loss: 0.0428, Training Accuracy: 98.48%, Validation Accuracy: 98.40%
Epoch [89], Loss: 0.0474, Training Accuracy: 98.43%, Validation Accuracy: 98.13%
Epoch [90], Loss: 0.0450, Training Accuracy: 98.68%, Validation Accuracy: 97.90%
Epoch [91], Loss: 0.0466, Training Accuracy: 98.46%, Validation Accuracy: 98.40%
Epoch [92], Loss: 0.0462, Training Accuracy: 98.48%, Validation Accuracy: 98.25%
Epoch [93], Loss: 0.0420, Training Accuracy: 98.64%, Validation Accuracy: 97.87%
Epoch [94], Loss: 0.0421, Training Accuracy: 98.62%, Validation Accuracy: 97.87%
Epoch [95], Loss: 0.0412, Training Accuracy: 98.65%, Validation Accuracy: 98.13%
Epoch [96], Loss: 0.0446, Training Accuracy: 98.45%, Validation Accuracy: 98.55%
Epoch [97], Loss: 0.0443, Training Accuracy: 98.48%, Validation Accuracy: 98.21%
Epoch [98], Loss: 0.0432, Training Accuracy: 98.63%, Validation Accuracy: 98.40%
Epoch [99], Loss: 0.0415, Training Accuracy: 98.70%, Validation Accuracy: 97.87%
Epoch [100], Loss: 0.0419, Training Accuracy: 98.69%, Validation Accuracy: 98.32%
Epoch [101], Loss: 0.0472, Training Accuracy: 98.25%, Validation Accuracy: 97.79%
Epoch [102], Loss: 0.0418, Training Accuracy: 98.63%, Validation Accuracy: 98.02%
Epoch [103], Loss: 0.0439, Training Accuracy: 98.60%, Validation Accuracy: 98.40%
Epoch [104], Loss: 0.0429, Training Accuracy: 98.55%, Validation Accuracy: 97.98%
Epoch [105], Loss: 0.0442, Training Accuracy: 98.44%, Validation Accuracy: 98.63%
Epoch [106], Loss: 0.0423, Training Accuracy: 98.69%, Validation Accuracy: 98.78%
Epoch [107], Loss: 0.0459, Training Accuracy: 98.52%, Validation Accuracy: 98.48%
Epoch [108], Loss: 0.0426, Training Accuracy: 98.58%, Validation Accuracy: 97.79%
Epoch [109], Loss: 0.0434, Training Accuracy: 98.63%, Validation Accuracy: 98.25%
Epoch [110], Loss: 0.0428, Training Accuracy: 98.69%, Validation Accuracy: 98.25%
Epoch [111], Loss: 0.0427, Training Accuracy: 98.62%, Validation Accuracy: 98.13%
Epoch [112], Loss: 0.0477, Training Accuracy: 98.40%, Validation Accuracy: 98.36%
Epoch [113], Loss: 0.0411, Training Accuracy: 98.61%, Validation Accuracy: 98.25%
Epoch [114], Loss: 0.0458, Training Accuracy: 98.52%, Validation Accuracy: 98.21%
Epoch [115], Loss: 0.0399, Training Accuracy: 98.73%, Validation Accuracy: 97.90%
Epoch [116], Loss: 0.0423, Training Accuracy: 98.65%, Validation Accuracy: 98.40%
Epoch [117], Loss: 0.0456, Training Accuracy: 98.57%, Validation Accuracy: 98.25%
Epoch [118], Loss: 0.0430, Training Accuracy: 98.60%, Validation Accuracy: 98.21%
Epoch [119], Loss: 0.0422, Training Accuracy: 98.48%, Validation Accuracy: 97.75%
Epoch [120], Loss: 0.0433, Training Accuracy: 98.61%, Validation Accuracy: 98.36%
Epoch [121], Loss: 0.0390, Training Accuracy: 98.79%, Validation Accuracy: 98.32%
Epoch [122], Loss: 0.0399, Training Accuracy: 98.75%, Validation Accuracy: 98.17%
Epoch [123], Loss: 0.0400, Training Accuracy: 98.87%, Validation Accuracy: 98.06%
Epoch [124], Loss: 0.0422, Training Accuracy: 98.71%, Validation Accuracy: 98.06%
Epoch [125], Loss: 0.0435, Training Accuracy: 98.65%, Validation Accuracy: 98.51%
Epoch [126], Loss: 0.0434, Training Accuracy: 98.64%, Validation Accuracy: 98.02%
Epoch [127], Loss: 0.0420, Training Accuracy: 98.65%, Validation Accuracy: 98.06%
Epoch [128], Loss: 0.0447, Training Accuracy: 98.45%, Validation Accuracy: 98.13%
Epoch [129], Loss: 0.0469, Training Accuracy: 98.26%, Validation Accuracy: 98.06%
Epoch [130], Loss: 0.0429, Training Accuracy: 98.71%, Validation Accuracy: 98.67%
Epoch [131], Loss: 0.0445, Training Accuracy: 98.42%, Validation Accuracy: 98.17%
Epoch [132], Loss: 0.0427, Training Accuracy: 98.56%, Validation Accuracy: 98.17%
Epoch [133], Loss: 0.0450, Training Accuracy: 98.44%, Validation Accuracy: 98.21%
Epoch [134], Loss: 0.0436, Training Accuracy: 98.54%, Validation Accuracy: 97.79%
Epoch [135], Loss: 0.0425, Training Accuracy: 98.51%, Validation Accuracy: 98.36%
Epoch [136], Loss: 0.0433, Training Accuracy: 98.60%, Validation Accuracy: 98.02%
Epoch [137], Loss: 0.0430, Training Accuracy: 98.54%, Validation Accuracy: 98.48%
Epoch [138], Loss: 0.0451, Training Accuracy: 98.54%, Validation Accuracy: 98.17%
Epoch [139], Loss: 0.0411, Training Accuracy: 98.60%, Validation Accuracy: 98.29%
Epoch [140], Loss: 0.0431, Training Accuracy: 98.40%, Validation Accuracy: 98.17%
Epoch [141], Loss: 0.0439, Training Accuracy: 98.56%, Validation Accuracy: 98.63%
Epoch [142], Loss: 0.0461, Training Accuracy: 98.42%, Validation Accuracy: 98.13%
Epoch [143], Loss: 0.0439, Training Accuracy: 98.48%, Validation Accuracy: 98.02%
Epoch [144], Loss: 0.0417, Training Accuracy: 98.55%, Validation Accuracy: 98.02%
Epoch [145], Loss: 0.0434, Training Accuracy: 98.48%, Validation Accuracy: 98.44%
Epoch [146], Loss: 0.0457, Training Accuracy: 98.44%, Validation Accuracy: 98.48%
Epoch [147], Loss: 0.0428, Training Accuracy: 98.63%, Validation Accuracy: 98.29%
Epoch [148], Loss: 0.0439, Training Accuracy: 98.36%, Validation Accuracy: 98.06%
Epoch [149], Loss: 0.0460, Training Accuracy: 98.46%, Validation Accuracy: 98.55%
Epoch [150], Loss: 0.0436, Training Accuracy: 98.55%, Validation Accuracy: 98.21%
Epoch [151], Loss: 0.0454, Training Accuracy: 98.67%, Validation Accuracy: 98.51%
Epoch [152], Loss: 0.0411, Training Accuracy: 98.71%, Validation Accuracy: 97.98%
Epoch [153], Loss: 0.0428, Training Accuracy: 98.56%, Validation Accuracy: 98.21%
Epoch [154], Loss: 0.0429, Training Accuracy: 98.60%, Validation Accuracy: 98.13%
Epoch [155], Loss: 0.0396, Training Accuracy: 98.80%, Validation Accuracy: 98.25%
Epoch [156], Loss: 0.0415, Training Accuracy: 98.67%, Validation Accuracy: 98.09%
Epoch [157], Loss: 0.0439, Training Accuracy: 98.48%, Validation Accuracy: 98.25%
Epoch [158], Loss: 0.0421, Training Accuracy: 98.75%, Validation Accuracy: 98.09%
Epoch [159], Loss: 0.0408, Training Accuracy: 98.75%, Validation Accuracy: 98.40%
Epoch [160], Loss: 0.0419, Training Accuracy: 98.65%, Validation Accuracy: 98.09%
Epoch [161], Loss: 0.0488, Training Accuracy: 98.25%, Validation Accuracy: 98.25%
Epoch [162], Loss: 0.0431, Training Accuracy: 98.58%, Validation Accuracy: 98.06%
Epoch [163], Loss: 0.0384, Training Accuracy: 98.80%, Validation Accuracy: 98.17%
Epoch [164], Loss: 0.0421, Training Accuracy: 98.73%, Validation Accuracy: 98.02%
Epoch [165], Loss: 0.0421, Training Accuracy: 98.61%, Validation Accuracy: 98.48%
Epoch [166], Loss: 0.0443, Training Accuracy: 98.49%, Validation Accuracy: 97.90%
Epoch [167], Loss: 0.0448, Training Accuracy: 98.57%, Validation Accuracy: 97.94%
Epoch [168], Loss: 0.0419, Training Accuracy: 98.70%, Validation Accuracy: 98.55%
Epoch [169], Loss: 0.0416, Training Accuracy: 98.76%, Validation Accuracy: 98.17%
Epoch [170], Loss: 0.0404, Training Accuracy: 98.73%, Validation Accuracy: 98.89%
Epoch [171], Loss: 0.0473, Training Accuracy: 98.17%, Validation Accuracy: 98.51%
Epoch [172], Loss: 0.0457, Training Accuracy: 98.38%, Validation Accuracy: 97.75%
Epoch [173], Loss: 0.0434, Training Accuracy: 98.65%, Validation Accuracy: 97.98%
Epoch [174], Loss: 0.0385, Training Accuracy: 98.74%, Validation Accuracy: 98.21%
Epoch [175], Loss: 0.0423, Training Accuracy: 98.58%, Validation Accuracy: 98.32%
Epoch [176], Loss: 0.0422, Training Accuracy: 98.58%, Validation Accuracy: 97.98%
Epoch [177], Loss: 0.0439, Training Accuracy: 98.65%, Validation Accuracy: 98.13%
Epoch [178], Loss: 0.0409, Training Accuracy: 98.60%, Validation Accuracy: 98.13%
Epoch [179], Loss: 0.0430, Training Accuracy: 98.55%, Validation Accuracy: 98.21%
Epoch [180], Loss: 0.0429, Training Accuracy: 98.63%, Validation Accuracy: 98.44%
Epoch [181], Loss: 0.0439, Training Accuracy: 98.54%, Validation Accuracy: 98.40%
Epoch [182], Loss: 0.0426, Training Accuracy: 98.38%, Validation Accuracy: 98.29%
Epoch [183], Loss: 0.0420, Training Accuracy: 98.61%, Validation Accuracy: 98.09%
Epoch [184], Loss: 0.0438, Training Accuracy: 98.49%, Validation Accuracy: 98.40%
Epoch [185], Loss: 0.0435, Training Accuracy: 98.56%, Validation Accuracy: 98.36%
Epoch [186], Loss: 0.0448, Training Accuracy: 98.38%, Validation Accuracy: 98.02%
Epoch [187], Loss: 0.0409, Training Accuracy: 98.68%, Validation Accuracy: 98.48%
Epoch [188], Loss: 0.0441, Training Accuracy: 98.54%, Validation Accuracy: 98.36%
Epoch [189], Loss: 0.0400, Training Accuracy: 98.79%, Validation Accuracy: 98.21%
Epoch [190], Loss: 0.0425, Training Accuracy: 98.62%, Validation Accuracy: 97.87%
Epoch [191], Loss: 0.0418, Training Accuracy: 98.71%, Validation Accuracy: 98.55%
Epoch [192], Loss: 0.0439, Training Accuracy: 98.46%, Validation Accuracy: 98.44%
Epoch [193], Loss: 0.0425, Training Accuracy: 98.61%, Validation Accuracy: 97.60%
Epoch [194], Loss: 0.0420, Training Accuracy: 98.69%, Validation Accuracy: 98.32%
Epoch [195], Loss: 0.0430, Training Accuracy: 98.58%, Validation Accuracy: 98.21%
Epoch [196], Loss: 0.0436, Training Accuracy: 98.65%, Validation Accuracy: 97.94%
Epoch [197], Loss: 0.0435, Training Accuracy: 98.46%, Validation Accuracy: 98.21%
Epoch [198], Loss: 0.0458, Training Accuracy: 98.38%, Validation Accuracy: 98.13%
Epoch [199], Loss: 0.0396, Training Accuracy: 98.76%, Validation Accuracy: 98.48%
Epoch [200], Loss: 0.0412, Training Accuracy: 98.74%, Validation Accuracy: 98.21%
Epoch [201], Loss: 0.0448, Training Accuracy: 98.54%, Validation Accuracy: 98.21%
Epoch [202], Loss: 0.0458, Training Accuracy: 98.36%, Validation Accuracy: 98.32%
Epoch [203], Loss: 0.0435, Training Accuracy: 98.43%, Validation Accuracy: 97.87%
Epoch [204], Loss: 0.0436, Training Accuracy: 98.56%, Validation Accuracy: 98.44%
Epoch [205], Loss: 0.0436, Training Accuracy: 98.50%, Validation Accuracy: 98.06%
Epoch [206], Loss: 0.0413, Training Accuracy: 98.71%, Validation Accuracy: 98.21%
Epoch [207], Loss: 0.0428, Training Accuracy: 98.49%, Validation Accuracy: 98.17%
Epoch [208], Loss: 0.0414, Training Accuracy: 98.65%, Validation Accuracy: 97.83%
Epoch [209], Loss: 0.0455, Training Accuracy: 98.44%, Validation Accuracy: 97.98%
Epoch [210], Loss: 0.0436, Training Accuracy: 98.61%, Validation Accuracy: 98.29%
Epoch [211], Loss: 0.0421, Training Accuracy: 98.62%, Validation Accuracy: 98.40%
Epoch [212], Loss: 0.0415, Training Accuracy: 98.57%, Validation Accuracy: 98.55%
Epoch [213], Loss: 0.0481, Training Accuracy: 98.35%, Validation Accuracy: 98.13%
Epoch [214], Loss: 0.0411, Training Accuracy: 98.75%, Validation Accuracy: 98.78%
Epoch [215], Loss: 0.0411, Training Accuracy: 98.67%, Validation Accuracy: 98.67%
Epoch [216], Loss: 0.0425, Training Accuracy: 98.48%, Validation Accuracy: 98.32%
Epoch [217], Loss: 0.0435, Training Accuracy: 98.58%, Validation Accuracy: 98.67%
Epoch [218], Loss: 0.0436, Training Accuracy: 98.55%, Validation Accuracy: 98.40%
Epoch [219], Loss: 0.0423, Training Accuracy: 98.68%, Validation Accuracy: 98.21%
Epoch [220], Loss: 0.0445, Training Accuracy: 98.49%, Validation Accuracy: 98.09%
Epoch [221], Loss: 0.0447, Training Accuracy: 98.40%, Validation Accuracy: 98.32%
Epoch [222], Loss: 0.0423, Training Accuracy: 98.56%, Validation Accuracy: 98.29%
Epoch [223], Loss: 0.0410, Training Accuracy: 98.74%, Validation Accuracy: 97.87%
Epoch [224], Loss: 0.0422, Training Accuracy: 98.64%, Validation Accuracy: 98.36%
Epoch [225], Loss: 0.0391, Training Accuracy: 98.82%, Validation Accuracy: 97.98%
Epoch [226], Loss: 0.0441, Training Accuracy: 98.48%, Validation Accuracy: 98.63%
Epoch [227], Loss: 0.0427, Training Accuracy: 98.56%, Validation Accuracy: 98.29%
Epoch [228], Loss: 0.0435, Training Accuracy: 98.62%, Validation Accuracy: 98.02%
Epoch [229], Loss: 0.0454, Training Accuracy: 98.40%, Validation Accuracy: 98.48%
Epoch [230], Loss: 0.0435, Training Accuracy: 98.38%, Validation Accuracy: 98.32%
Epoch [231], Loss: 0.0429, Training Accuracy: 98.55%, Validation Accuracy: 98.21%
Epoch [232], Loss: 0.0430, Training Accuracy: 98.52%, Validation Accuracy: 98.06%
Epoch [233], Loss: 0.0430, Training Accuracy: 98.52%, Validation Accuracy: 98.36%
Epoch [234], Loss: 0.0441, Training Accuracy: 98.69%, Validation Accuracy: 98.70%
Epoch [235], Loss: 0.0434, Training Accuracy: 98.68%, Validation Accuracy: 98.13%
Epoch [236], Loss: 0.0436, Training Accuracy: 98.52%, Validation Accuracy: 97.90%
Epoch [237], Loss: 0.0414, Training Accuracy: 98.68%, Validation Accuracy: 98.44%
Epoch [238], Loss: 0.0414, Training Accuracy: 98.61%, Validation Accuracy: 97.90%
Epoch [239], Loss: 0.0435, Training Accuracy: 98.48%, Validation Accuracy: 97.94%
Epoch [240], Loss: 0.0407, Training Accuracy: 98.83%, Validation Accuracy: 97.90%
Epoch [241], Loss: 0.0429, Training Accuracy: 98.44%, Validation Accuracy: 98.21%
Epoch [242], Loss: 0.0434, Training Accuracy: 98.44%, Validation Accuracy: 97.83%
Epoch [243], Loss: 0.0405, Training Accuracy: 98.80%, Validation Accuracy: 98.48%
Epoch [244], Loss: 0.0433, Training Accuracy: 98.51%, Validation Accuracy: 98.21%
Epoch [245], Loss: 0.0441, Training Accuracy: 98.64%, Validation Accuracy: 98.09%
Epoch [246], Loss: 0.0435, Training Accuracy: 98.51%, Validation Accuracy: 97.94%
Epoch [247], Loss: 0.0438, Training Accuracy: 98.43%, Validation Accuracy: 97.94%
Epoch [248], Loss: 0.0428, Training Accuracy: 98.63%, Validation Accuracy: 97.94%
Epoch [249], Loss: 0.0440, Training Accuracy: 98.52%, Validation Accuracy: 97.75%
Epoch [250], Loss: 0.0439, Training Accuracy: 98.50%, Validation Accuracy: 98.55%
Epoch [251], Loss: 0.0430, Training Accuracy: 98.67%, Validation Accuracy: 97.75%
Epoch [252], Loss: 0.0431, Training Accuracy: 98.61%, Validation Accuracy: 98.32%
Epoch [253], Loss: 0.0424, Training Accuracy: 98.60%, Validation Accuracy: 98.63%
Epoch [254], Loss: 0.0428, Training Accuracy: 98.64%, Validation Accuracy: 98.32%
Epoch [255], Loss: 0.0420, Training Accuracy: 98.58%, Validation Accuracy: 97.98%
Epoch [256], Loss: 0.0439, Training Accuracy: 98.68%, Validation Accuracy: 98.29%
Epoch [257], Loss: 0.0426, Training Accuracy: 98.67%, Validation Accuracy: 98.13%
Epoch [258], Loss: 0.0421, Training Accuracy: 98.69%, Validation Accuracy: 98.29%
